﻿The Project Gutenberg eBook of The dream snake, by Robert E. Howard

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: The dream snake

Author: Robert E. Howard

Release Date: June 26, 2023 [eBook #71052]

Language: English

Credits: Greg Weeks, Mary Meehan and the Online Distributed Proofreading
         Team at http://www.pgdp.net

*** START OF THE PROJECT GUTENBERG EBOOK THE DREAM SNAKE ***





                      _A Short, Shuddery Tale Is_

                            The Dream Snake

                          By ROBERT E. HOWARD

           [Transcriber's Note: This etext was produced from
                      Weird Tales February 1928.
         Extensive research did not uncover any evidence that
         the U.S. copyright on this publication was renewed.]


The night was strangely still. As we sat upon the wide veranda, gazing
out over the broad, shadowy lawns, the silence of the hour entered our
spirits and for a long while no one spoke.

Then far across the dim mountains that fringed the eastern skyline, a
faint haze began to glow, and presently a great golden moon came up,
making a ghostly radiance over the land and etching boldly the dark
clumps of shadows that were trees. A light breeze came whispering out
of the east, and the unmowed grass swayed before it in long, sinuous
waves, dimly visible in the moonlight; and from among the group upon
the veranda there came a swift gasp, a sharp intake of breath that
caused us all to turn and gaze.

Faming was leaning forward, clutching the arms of his chair, his face
strange and pallid in the spectral light; a thin trickle of blood
seeping from the lip in which he had set his teeth. Amazed, we looked
at him, and suddenly he jerked about with a short, snarling laugh.

"There's no need of gawking at me like a flock of sheep!" he said
irritably and stopped short. We sat bewildered, scarcely knowing what
sort of reply to make, and suddenly he burst out again.

"Now I guess I'd better tell the whole thing or you'll be going off
and putting me down as a lunatic. Don't interrupt me, any of you! I
want to get this thing off my mind. You all know that I'm not a very
imaginative man; but there's a thing, purely a figment of imagination,
that has haunted me since babyhood. A dream!" He fairly cringed back in
his chair as he muttered, "A dream! and God, what a dream! The first
time--no, I can't remember the first time I ever dreamed it--I've been
dreaming the hellish thing ever since I can remember. Now it's this
way: there is a sort of bungalow, set upon a hill in the midst of
wide grasslands--not unlike this estate; but this scene is in Africa.
And I am living there with a sort of servant, a Hindoo. Just why I am
there is never clear to my waking mind, though I am always aware of
the reason in my dreams. As a man of a dream, I remember my past life
(a life which in no way corresponds with my waking life), but when I
am awake my subconscious mind fails to transmit these impressions.
However, I think that I am a fugitive from justice and the Hindoo
is also a fugitive. How the bungalow came to be there I can never
remember, nor do I know in what part of Africa it is, though all these
things are known to my dream self. But the bungalow is a small one
of a very few rooms, and is situated upon the top of the hill, as I
said. There are no other hills about and the grasslands stretch to the
horizon in every direction; knee-high in some places, waist-high in
others.

"Now the dream always opens as I am coming up the hill, just as the sun
is beginning to set. I am carrying a broken rifle and I have been on
a hunting trip; how the rifle was broken, and the full details of the
trip, I clearly remember--dreaming. But never upon waking. It is just
as if a curtain were suddenly raised and a drama began; or just as if I
were suddenly transferred to another man's body and life, remembering
past years of that life, and not cognizant of any other existence. And
that is the hellish part of it! As you know, most of us, dreaming, are,
at the back of our consciousness, aware that we are dreaming. No matter
how horrible the dream may become, we know that it is a dream, and thus
insanity or possible death is staved off. But in this particular dream,
there is no such knowledge. I tell you it is so vivid, so complete in
every detail, that I wonder sometimes if that is not my real existence
and this a dream! But no; for then I should have been dead years ago.

"As I was saying, I come up the hill and the first thing I am cognizant
of that is out of the ordinary is a sort of track leading up the hill
in an irregular way; that is, the grass is mashed down as if something
heavy had been dragged over it. But I pay no especial attention to it,
for I am thinking, with some irritation, that the broken rifle I carry
is my only arm and that now I must forego hunting until I can send for
another.

"You see, I remember thoughts and impressions of the dream itself, of
the occurrences of the dream; it is the memories that the dream 'I'
has, of that other dream existence that I can not remember. So. I come
up the hill and enter the bungalow. The doors are open and the Hindoo
is not there. But the main room is in confusion; chairs are broken,
a table overturned. The Hindoo's dagger is lying upon the floor, but
there is no blood anywhere.

"Now, in my dreams, I never remember the other dreams, as sometimes
one does. Always it is the first dream, the first time. I always
experience the same sensations, in my dreams, with as vivid a force as
the first time I ever dreamed. So. I am not able to understand this.
The Hindoo is gone, but (thus I ruminate, standing in the center of the
disordered room) what did away with him? Had it been a raiding party
of negroes they would have looted the bungalow and probably burned
it. Had it been a lion, the place would have been smeared with blood.
Then suddenly I remember the track I saw going up the hill, and a cold
hand touches my spine; for instantly the whole thing is clear: the
thing that came up from the grasslands and wrought havoc in the little
bungalow could be naught else except a giant serpent. And as I think
of the size of the spoor, cold sweat beads my forehead and the broken
rifle shakes in my hand.

"Then I rush to the door in a wild panic, my only thought to make a
dash for the coast. But the sun has set and dusk is stealing across the
grasslands. And out there somewhere, lurking in the tall grass is that
grisly thing--that horror. God!" The ejaculation broke from his lips
with such feeling that all of us started, not realizing the tension we
had reached. There was a second's silence, then he continued:

"So I bolt the doors and windows, light the lamp I have and
take my stand in the middle of the room. And I stand like a
statue--waiting--listening. After a while the moon comes up and her
haggard light drifts through the windows. And I stand still in the
center of the room; the night is very still--something like this night;
the breeze occasionally whispers through the grass, and each time I
start and clench my hands until the nails bite into the flesh and the
blood trickles down my wrists--and I stand there and wait and listen
but it does not come that night!" The sentence came suddenly and
explosively, and an involuntary sigh came from the rest; a relaxing of
tension.

"I am determined, if I live the night through, to start for the
coast early the next morning, taking my chance out there in the grim
grasslands--with it. But with morning, I dare not. I do not know in
which direction the monster went; and I dare not risk coming upon
him in the open, unarmed as I am. So, as in a maze, I remain at the
bungalow, and ever my eyes turn toward the sun, lurching relentlessly
down the sky toward the horizon. Ah, God! if I could but halt the sun
in the sky!"

The man was in the clutch of some terrific power; his words fairly
leaped at us.

"Then the sun rocks down the sky and the long gray shadows come
stalking across the grasslands. Dizzy with fear, I have bolted the
doors and windows and lighted the lamp long before the last faint glow
of twilight fades. The light from the windows may attract the monster,
but I dare not stay in the dark. And again I take my stand in the
center of the room--waiting."

There was a shuddersome halt. Then he continued, barely above a
whisper, moistening his lips: "There is no knowing how long I stand
there; Time has ceased to be and each second is an eon; each minute is
an eternity stretching into endless eternities. Then, God! but what is
that?" he leaned forward, the moonlight etching his face into such a
mask of horrified listening that each of us shivered and flung a hasty
glance over our shoulders.

"Not the night breeze this time," he whispered. "Something makes the
grasses swish-swish--as if a great, long, pliant weight were being
dragged through them. Above the bungalow it swishes and then ceases--in
front of the door; then the hinges creak--creak! the door begins to
bulge inward--a small bit--then some more!" The man's arms were held
in front of him, as if braced strongly against something, and his
breath came in quick gasps. "And I know I should lean against the door
and hold it shut, but I do not, I can not move. I stand there, like a
sheep waiting to be slaughtered--but the door holds!" Again that sigh
expressive of pent-up feeling.

He drew a shaky hand across his brow. "And all night I stand in the
center of that room, as motionless as an image, except to turn slowly,
as the swish-swish of the grass marks the fiend's course about the
house. Ever I keep my eyes in the direction of that soft, sinister
sound. Sometimes it ceases for an instant, or for several minutes,
and then I stand scarcely breathing, for a horrible obsession has it
that the serpent has in some way made entrance into the bungalow, and
I start and whirl this way and that, frightfully fearful of making a
noise, though I know not why, but ever with the feeling that the thing
is at my back. Then the sounds commence again and I freeze motionless.

       *       *       *       *       *

"Now here is the only time that my consciousness, which guides my
waking hours, ever in any way pierces the veil of dreams. I am, in
the dream, in no way conscious that it is a dream, but, in a detached
sort of way, my other mind recognizes certain facts and passes them
on to my sleeping--shall I say 'ego'? That is to say, my personality
is for an instant truly dual and separate to an extent, as the right
and left arms are separate, while making up parts in the same entity.
My dreaming mind has no cognizance of my higher mind; for the time
being the other mind is subordinated and the subconscious mind is
in full control, to such an extent that it does not even recognize
the existence of the other. But the conscious mind, now sleeping,
is cognizant of dim thought-waves emanating from the dream mind. I
know that I have not made this entirely clear, but the fact remains
that I know that my mind, conscious and subconscious, is near to
ruin. My obsession of fear, as I stand there in my dream, is that
the serpent will raise itself and peer into the window at me. And I
know, in my dream, that if this occurs I shall go insane. And so vivid
is the impression imparted to my conscious, now sleeping mind that
the thought-waves stir the dim seas of sleep, and somehow I can feel
my sanity rocking as my sanity rocks in my dream. Back and forth it
totters and sways until the motion takes on a physical aspect and I in
my dream am swaying from side to side. Not always is the sensation the
same, but I tell you, if that horror ever raises its terrible shape
and leers at me, if I ever see the fearful thing in my dream, I shall
become stark, wild insane." There was a restless movement among the
rest.

"God! but what a prospect!" he muttered. "To be insane and forever
dreaming that same dream, night and day! But there I stand, and
centuries go by, but at last a dim gray light begins to steal through
the windows, the swishing dies away in the distance and presently a
red, haggard sun climbs the eastern sky. Then I turn about and gaze
into a mirror--and my hair has become perfectly white. I stagger to
the door and fling it wide. There is nothing in sight but a wide track
leading away down the hill through the grasslands--in the opposite
direction from that which I would take toward the coast. And with a
shriek of maniacal laughter, I dash down the hill and race across the
grasslands. I race until I drop from exhaustion, then I lie until I can
stagger up and go on.

"All day I keep this up, with superhuman effort, spurred on by the
horror behind me. And ever as I hurl myself forward on weakening legs,
ever as I lie gasping for breath, I watch the sun with a terrible
eagerness. How swiftly the sun travels when a man races it for life! A
losing race it is, as I know when I watch the sun sinking toward the
skyline, and the hills which I had hoped to gain ere sundown seemingly
as far away as ever."

His voice was lowered and instinctively we leaned toward him; he was
gripping the chair arms and the blood was seeping from his lip.

"Then the sun sets and the shadows come and I stagger on and fall and
rise and reel on again. And I laugh, laugh, laugh! Then I cease, for
the moon comes up and throws the grasslands in ghostly and silvery
relief. The light is white across the land, though the moon itself is
like blood. And I look back the way I have come--and far--back"--all
of us leaned farther toward him, our hair a-prickle; his voice came
like a ghostly whisper--"far back--I--see--the--grass--waving. There is
no breeze, but the tall grass parts and sways in the moonlight, in a
narrow, sinuous line--far away, but nearing every instant." His voice
died away.

Somebody broke the ensuing stillness: "And then----?"

"Then I awake. Never yet have I seen the foul monster. But that is the
dream that haunts me, and from which I have wakened, in my childhood
screaming, in my manhood in cold sweat. At irregular intervals I dream
it, and each time, lately"--he hesitated and then went on--"each time
lately, the thing has been getting closer--closer--the waving of the
grass marks his progress and he nears me with each dream; and when he
reaches me, then----"

He stopped short, then without a word rose abruptly and entered the
house. The rest of us sat silent for awhile, then followed him, for it
was late.

       *       *       *       *       *

How long I slept I do not know, but I woke suddenly with the impression
that somewhere in the house someone had laughed, long, loud and
hideously, as a maniac laughs. Starting up, wondering if I had been
dreaming, I rushed from my room, just as a truly horrible shriek
echoed through the house. The place was now alive with other people
who had been awakened, and all of us rushed to Faming's room, whence
the sounds had seemed to come.

Faming lay dead upon the floor, where it seemed he had fallen in
some terrific struggle. There was no mark upon him, but his face was
terribly distorted; as the face of a man who had been crushed by some
superhuman force--such as some gigantic snake.

*** END OF THE PROJECT GUTENBERG EBOOK THE DREAM SNAKE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg™ electronic works to protect the PROJECT GUTENBERG™
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg™ mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase “Project
Gutenberg”), you agree to comply with all the terms of the Full
Project Gutenberg™ License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg™ electronic works

1.A. By reading or using any part of this Project Gutenberg™
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg™ electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg™ electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. “Project Gutenberg” is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg™ electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg™ electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg™
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation (“the
Foundation” or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg™ electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg™ mission of promoting
free access to electronic works by freely sharing Project Gutenberg™
works in compliance with the terms of this agreement for keeping the
Project Gutenberg™ name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg™ License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg™ work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg™ License must appear
prominently whenever any copy of a Project Gutenberg™ work (any work
on which the phrase “Project Gutenberg” appears, or with which the
phrase “Project Gutenberg” is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg™ electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase “Project
Gutenberg” associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg™
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg™ electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg™ License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg™
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg™.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg™ License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg™ work in a format
other than “Plain Vanilla ASCII” or other format used in the official
version posted on the official Project Gutenberg™ website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original “Plain
Vanilla ASCII” or other form. Any alternate format must include the
full Project Gutenberg™ License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg™ works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg™ electronic works
provided that:

• You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg™ works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg™ trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, “Information about donations to the Project Gutenberg
  Literary Archive Foundation.”

• You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg™
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg™
  works.

• You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

• You comply with all other terms of this agreement for free
  distribution of Project Gutenberg™ works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg™ electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg™ trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg™ collection. Despite these efforts, Project Gutenberg™
electronic works, and the medium on which they may be stored, may
contain “Defects,” such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right
of Replacement or Refund” described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg™ trademark, and any other party distributing a Project
Gutenberg™ electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you “AS-IS”, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg™ electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg™
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg™ work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg™ work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg™

Project Gutenberg™ is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg™'s
goals and ensuring that the Project Gutenberg™ collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg™ and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg™ depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg™ electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg™ concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg™ eBooks with only a loose network of
volunteer support.

Project Gutenberg™ eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg™,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
